#!/bin/bash

# update this file and copy it as .env

## name of AWS S3 bucket 
S3_BUCKET=your_s3_bucket_name

## name of Google Storage bucket
GC_BUCKET=your_google_storage_bucket_name

## storage service (amazon|google)
SERVICE=amazon

## local temp backup location
TMP_STORAGE=/tmp
